# SeriesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriesapp/: MyApplication.kt
app/src/main/java/com/example/seriesapp/data/characters/: CharactersModel.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/seriesapp/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/seriesapp/network/: ApiClient.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/seriesapp/paging/: BindingAdapter.kt  DataSourceFactory.kt  DiffUtilCallBack.kt  PagedItemAdapter.kt  ShowsDataSource.kt
app/src/main/java/com/example/seriesapp/repositories/: RemoteRepository.kt
app/src/main/java/com/example/seriesapp/ui/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/seriesapp/utils/: ApiCallState.kt  Constants.kt  Exceptions.kt  ext.kt
app/src/main/java/com/example/seriesapp/viewmodels/: SeriesViewModel.kt
app/src/main/res/drawable/: circled_bordered.xml  ic_logo.xml  scrollbar_style.xml
app/src/main/res/layout/: activity_main.xml  connectivity_layout.xml  fragment_main.xml  fragment_splash.xml  item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
