// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.4.10"
        nav_version = "2.3.5"
        room_version = "2.3.0"
        glide = "4.12.0"
        lifecycle_ktx = "2.3.1"
        lifecycle_extensions = "2.2.0"
        kotlinx_coroutines = "1.5.0"
        retrofit = "2.9.0"
        interceptor = "4.9.1"
        gson = "2.8.6"
        paging = "2.1.2"
        core_ktx = "1.6.0"
        appcompat = "1.3.1"
        material = "1.4.0"
        legacy_support = "1.0.0"
        preference_ktx = "1.1.1"
        dagger_version = "2.38.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}